-------------------------------------------------------------------------------
Test set: com.ims.inventory.exception.ResourceNotFoundExceptionTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 1.842 s <<< FAILURE! - in com.ims.inventory.exception.ResourceNotFoundExceptionTest
testGetFieldValue  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testGetFieldName  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testToString  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testEqualsObject  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testCanEqual  Time elapsed: 0.035 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testHashCode  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testGetResourceName  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

