-------------------------------------------------------------------------------
Test set: com.ims.inventory.service.InventoryServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.135 s <<< FAILURE! - in com.ims.inventory.service.InventoryServiceTest
testSave  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testFailDeleteById  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testFindById  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testGetAllInventories  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testDeleteById  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testFailSave  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

testFailFindById  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoSuchMethodError: org.springframework.boot.builder.SpringApplicationBuilder.<init>([Ljava/lang/Object;)V

