## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = pass@word1


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Sprig security configuration
spring.security.user.name=inventory
spring.security.user.password=inventory
spring.security.enable-csrf=false

#logging
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = inventoryLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n