## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://aws-rds-mml.cedqt21r1zc8.us-east-2.rds.amazonaws.com:3306/inventories
spring.datasource.username = admin
spring.datasource.password = sadhana123


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Sprig security configuration
spring.security.user.name=inventory
spring.security.user.password=inventory
spring.security.enable-csrf=false

#logging
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = inventoryLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false

